module.exports = {
  'creditHistory': '历史信誉分',
  'bad': '极差',
  'poor': '较差',
  'just': '一般',
  'good': '较好',
  'best': '很好',
  'scoreTips': '已超越了全球{value}%的用户，请继续加油！',
  'title1': '信誉解读',
  'creditRead': {
    'badHas': '当前信誉极差，你暂无法使用{func}功能，请注意提升信誉分',
    'bad': '当前信誉极差，请注意提升信誉分',
    'poor': '当前信誉较差，请注意提升信誉分',
    'just': '当前信誉分一般，请注意提升信誉分',
    'good': '当前信誉分很好，请继续保持，继续提升可获得更多权益哦~',
    'best': '当前信誉分很好，请继续保持~',
    'globalTips': '请避免在{value}中出现违规行为。否则将被扣分处理~',
    'upTask': {
      'upTips': '信誉分升级任务（完成以下任务才能升级进入{value}分以上）',
      'last_day_no_violation': '注意近期不要出现违规行为',
      'register_day': '注册时间较短',
      'kyc_authentication': '未完成KYC认证，{(kyc)(去认证>>)}',
      'bind_mobile_email': '未绑定手机号或邮箱，{(email)(去绑定>>)}',
      'total_call_time': '历史累计通话时长较短，请尽可能多的进行视频通话',
      'average_call_time': '平均通话时长较低，请尽可能多的延长每次视频通话的时长',
      'bind_third_account': '未绑定三方社交账号，{(account)(去绑定>>)}',
      'personal_data': '个人资料未100%完善，{(info)(去完善>>)}'
    },
    'frozen': {
      'frozen_goddess_wall': '女神墙',
      'frozen_match': '匹配',
      'frozen_hot_video': 'hotvideo',
      'frozen_live_cam': 'livecam',
      'frozen_friend_video': '好友视频',
      'limit_chat': '聊天',
      'limit_add_friend': '添加好友',
      'risk_warning': '风险警告提示',
      'match_weight_reduction': '匹配功能排序降权',
      'block_account': '冻结账号'
    }
  },
  'title2': '信誉权益',
  'creditList': {
    'match_offer': '匹配(定向)视频优惠',
    'match_offer_require': '大于等于{value}分后解锁该特权（具体信誉分要求根据后台动态获取，取值为该权益的最低信誉分要求）',
    'match_offer_explain': '用户在匹配队列里享有优先获取加速匹配的特权',
    'per_day_free_coin': '每日免费金币礼包',
    'per_day_free_coin_require': '大于等于{value}分后解锁该特权（具体信誉分要求根据后台动态获取，取值为该权益的最低信誉分要求）',
    'per_day_free_coin_explain': '用户在各发现用户列表的排名靠前显示，提升整体曝光量',
    'exclusive_picture_frame': '专属头像框',
    'exclusive_picture_frame_require': '大于等于{value}分后解锁该特权（具体信誉分要求根据后台动态获取，取值为该权益的最低信誉分要求）',
    'exclusive_picture_frame_explain': '不同的信誉等级显示不同的专属头像框',
    'match_queue_first': '匹配队列优先',
    'match_queue_first_require': '大于等于{value}分后解锁该特权（具体信誉分要求根据后台动态获取，取值为该权益的最低信誉分要求）',
    'match_queue_first_explain': '匹配视频找人队列排名靠前',
    'top_of_discovery_list': '排名靠前更多曝光机会',
    'top_of_discovery_list_require': '大于等于{value}分后解锁该特权（具体信誉分要求根据后台动态获取，取值为该权益的最低信誉分要求）',
    'top_of_discovery_list_explain': 'Discover等用户列表排名靠前显示',
    'reputation_mark': '信誉标识',
    'reputation_mark_require': '大于等于{value}分后解锁该特权（具体信誉分要求根据后台动态获取，取值为该权益的最低信誉分要求）',
    'reputation_mark_explain': '根据用户信誉分对应的不同等级显示不同的信誉勋章，信誉越高勋章月尊贵，勋章及对应信誉分状态如下',
    'moreCredit': '更多权益敬请期待'
  },
  'title3': '如何提高信誉分',
  'tab1': '信誉任务',
  'taskCategory': {
    'category1': '新手任务(完善账户)',
    'category2': '新手任务(充值付费)',
    'category3': '新手任务(活跃互动)',
    'category4': '日常行为'
  },
  'taskList': {
    'creditPoints': '信誉分',
    'daily_behavior_tips': '信誉分/天，具体奖励值根据活跃情况判定',
    'report_violations_tips': '信誉分/次，多次恶意举报将触发扣减信誉分',
    'start': '去完成',
    'complete': '已完成',
    'person_data': '资料完善',
    'kyc_real_name': 'KYC实名认证',
    'third_account': '三方账号绑定',
    'mobile_email_account': '绑定邮箱&手机号',
    'first_recharge': '完成首次充值',
    'first_send_gift': '首次赠送付费礼物',
    'video_call': '完成不同用户的{value}次视频通话',
    'add_friend': '完成添加{value}个好友',
    'continue_login': '连续{value}天登录',
    'daily_behavior': '根据每日的消费行为、活跃&互动行为奖励对应额度的信誉分',
    'report_violations': '举报违规行为且经核实符合'
  },
  'tab2': '提升攻略',
  'radarDailyActivity': '日常活跃',
  'radarPaymentBehavior': '付费行为',
  'radarPersonData': '个人资料',
  'radarSocialInteraction': '社交互动',
  'radarViolation': '违规情况',
  'explain': {
    't1': '个人信息',
    'des1': '根据用户的个人信息、账号绑定等完善状态，进行相应的加分处理，信息越完善加分越多',
    't2': '日常活跃',
    'des2': '根据用户日常的每日活跃情况奖励对应的信誉分',
    't3': '社交互动   ',
    'des3': '根据用户的视频通话时长、个人主页和视频通话中获赞量、周期内新增好友量、聊天互动等行为奖励对应的信誉分',
    't4': '付费行为',
    'des4': '根据用户的所有分钟计费通话、赠送礼物、付费定向匹配等付费行为奖励对应的信誉分，消费金币额度越高，增加的信誉分越多',
    't5': '违规情况',
    'des5': '用户在视频通话中，文字/图片聊天消息中、个人资料中等存在违规行为时则直接触发扣除对应信誉分'
  },
  'dialog1': {
    'title': '信誉分历史'
  },
  'dialog2': {
    'title': '阳光信誉介绍',
    'bad': '信誉极差',
    'poor': '信誉较差',
    'just': '信誉一般',
    'good': '信誉较好',
    'best': '信誉很好',
    'p1title': '信誉分介绍',
    'p1des': '信誉分是平台搭建的用于判定用户信誉状态的系统，结合用户的视频通历史，违规记录，消费记录，个人信息及社交行为记录，进行评判用户的总和信誉分。',
    'p2title': '信誉分计算方法',
    'p2des': '1.信誉分满分100分，基础分为50分；<br>2.信誉分通过多个维度进行加分或扣分处理；<br>(1) 基础任务：通过完成基础任务可以获得对应的信誉加分<br>(2) 历史正向行为分：通过历史的平台行为获得相应的积分奖励，如统计周期内存在违规行为则取消加分奖励',
    'p3title': '信誉分等级规则及权益',
    'upTask': '升级任务',
    'reward': '奖励&惩罚',
    'task': {
      'last_day_no_violation': '最近{value}天内不存在违规行为',
      'register_day': '注册时间超过{value}天',
      'kyc_authentication': '进行KYC认证',
      'bind_mobile_email': '绑定手机号或邮箱',
      'total_call_time': '历史累计通话时长达到{value}分钟',
      'average_call_time': '平均通话时长要求≥{value}s',
      'bind_third_account': '绑定三方社交账号',
      'personal_data': '个人资料未100%完善'
    },
    'punishment': {
      'frozen_goddess_wall': '冻结女神墙',
      'frozen_match': '冻结匹配',
      'frozen_hot_video': '冻结hotvideo',
      'frozen_live_cam': '冻结livecam',
      'frozen_friend_video': '冻结好友视频',
      'limit_chat': '冻结聊天',
      'limit_add_friend': '冻结添加好友',
      'risk_warning': '风险警告提示',
      'match_weight_reduction': '匹配功能排序降权',
      'block_account': '冻结账号'
    }
  },
  'dialog3': {
    'title': '信誉等级权益介绍',
    'score': '信誉值区间',
    'status': '信誉状态',
    'medal': '勋章'
  }

}
